# javamexico-talk-guava-to-vavr-jdk-8

./: README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/io/eldermael/java/libs/: AsyncEmailSendingService.java  AsyncService.java  BusinessModel.java  EmailQueue.java  EmailSender.java  MailException.java  Main.java  MockProcesses.java  ProcessResult.java  Record.java  SomeController.java
lib/src/test/java/io/eldermael/java/libs/: BaseTestConfiguration.java  FuturesTest.java  TryTest.java
lib/src/test/java/io/eldermael/java/libs/first/: CollectionTest.java  FuturesTest.java  HowItLookedLikeTest.java  HowItLookedLikeWithCollections.java  HowItLookedLikeWithConcurrency.java  HowItLookedLikeWithConcurrencySecondPart.java  HowItLookedLikeWithIo.java  HowItLookedLikeWithOtherStuff.java  PreconditionsTest.java  ThrowablesTest.java  TryTest.java
lib/src/test/java/io/eldermael/java/libs/second/: FuturesTest.java  HowItLookedLikeUsingVavr.java  HowItLookedLikeUsingVavrVsGuava.java  HowItLookedLikeWithCompletableFuture.java  HowItLookedLikeWithOptional.java  HowItLookedLikeWithTuples.java
lib/src/test/resources/: logback.xml
